### ISSUE TITLE
Rails 6 app crashed on apple M2

### ISSUE THREAD

**Issue by khoaquoine** [rbenv/ruby-build#2240]
### Steps to reproduce the behavior
I was able to install ruby on Apple M2 Ventura 13.5 and rails app init ok, but it crashed right after I access `http://localhost:3000`

Ruby: 3.0.5
Rails: 6.1.7.3

Below is the system Crash Report

### Expected vs. actual behavior
Rails app works normally 

### Logs
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ruby [70418]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        ruby [70335]
Responsible:           iTerm2 [662]
User ID:               505

Date/Time:             2023-08-18 09:36:07.0947 +0700
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Anonymous UUID:        19A873F0-6FD7-2F39-E6E0-7FCC07E50359

Sleep/Wake UUID:       58BF9ED4-3435-40C4-9420-A1D8F8BEF475

Time Awake Since Boot: 6600 seconds
Time Since Wake:       1691 seconds

System Integrity Protection: enabled

Crashed Thread:        4  puma srv tp 001

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000104d50adc
Exception Codes:       0x0000000000000001, 0x0000000104d50adc

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ruby [70418]

VM Region Info: 0x104d50adc is not in any region.  Bytes after previous region: 2781  Bytes before following region: 111908
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  104d30000-104d50000    [  128K] r--/rwx SM=COW  ...ssl.1.1.dylib
--->  GAP OF 0x1c000 BYTES
      __TEXT                      104d6c000-104d78000    [   48K] r-x/rwx SM=COW  ...4r_ext.bundle

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x180ac8874 poll + 8
1   libruby.3.0.dylib             	       0x105032934 native_ppoll_sleep + 636
2   libruby.3.0.dylib             	       0x105029fb0 native_sleep + 388
3   libruby.3.0.dylib             	       0x105034270 thread_join_sleep + 324
4   libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
5   libruby.3.0.dylib             	       0x105034060 thread_join + 148
6   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
7   libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
8   libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
9   libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
10  libruby.3.0.dylib             	       0x10507df90 invoke_block_from_c_bh + 924
11  libruby.3.0.dylib             	       0x1050692f0 rb_yield + 180
12  libruby.3.0.dylib             	       0x104ee63ec rb_protect + 440
13  libruby.3.0.dylib             	       0x104fa422c rb_f_fork + 152
14  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
15  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
16  libruby.3.0.dylib             	       0x10505e764 vm_exec_core + 13324
17  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
18  libruby.3.0.dylib             	       0x10507df90 invoke_block_from_c_bh + 924
19  libruby.3.0.dylib             	       0x105069200 rb_yield_1 + 124
20  libruby.3.0.dylib             	       0x104f69110 int_dotimes + 208
21  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
22  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
23  libruby.3.0.dylib             	       0x10505d878 vm_exec_core + 9504
24  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
25  libruby.3.0.dylib             	       0x104f3a254 load_iseq_eval + 200
26  libruby.3.0.dylib             	       0x104f389e0 require_internal + 820
27  libruby.3.0.dylib             	       0x104f37f50 rb_f_require + 36
28  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
29  libruby.3.0.dylib             	       0x105075c54 vm_call_method_each_type + 840
30  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
31  libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
32  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
33  libruby.3.0.dylib             	       0x104ee54d0 rb_ec_exec_node + 320
34  libruby.3.0.dylib             	       0x104ee5334 ruby_run_node + 96
35  ruby                          	       0x104a27f2c main + 92
36  dyld                          	       0x1807a7f28 start + 2236

Thread 1:
0   libsystem_kernel.dylib        	       0x180ac8874 poll + 8
1   libruby.3.0.dylib             	       0x105034578 timer_pthread_fn + 168
2   libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
3   libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 2:: puma wrkr check
0   libsystem_kernel.dylib        	       0x180acb030 __select + 8
1   libruby.3.0.dylib             	       0x10502d98c do_select + 520
2   libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
3   libruby.3.0.dylib             	       0x10502d690 rb_thread_fd_select + 1188
4   libruby.3.0.dylib             	       0x10502dfbc select_single + 44
5   libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
6   libruby.3.0.dylib             	       0x10502df40 rb_thread_wait_for_single_fd + 732
7   libruby.3.0.dylib             	       0x104f153b4 rb_io_wait + 248
8   wait.bundle                   	       0x104bdfb40 io_wait_readable + 176
9   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
10  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
11  libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
12  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
13  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
14  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
15  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
16  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
17  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
18  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 3:: connection_pool.rb:323
0   libsystem_kernel.dylib        	       0x180ac3750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b00574 _pthread_cond_wait + 1232
2   libruby.3.0.dylib             	       0x105032ba8 native_cond_sleep + 444
3   libruby.3.0.dylib             	       0x105029ec8 native_sleep + 156
4   libruby.3.0.dylib             	       0x10502ab80 sleep_hrtime + 300
5   libruby.3.0.dylib             	       0x104fa473c rb_f_sleep + 168
6   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
7   libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
8   libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
9   libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
10  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
11  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
12  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
13  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
14  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
15  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 4 Crashed:: puma srv tp 001
0   libsystem_kernel.dylib        	       0x180ac8764 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x180affc28 pthread_kill + 288
2   libsystem_c.dylib             	       0x180a0dae8 abort + 180
3   libruby.3.0.dylib             	       0x104eda420 die + 12
4   libruby.3.0.dylib             	       0x104eda5dc rb_bug_for_fatal_signal + 444
5   libruby.3.0.dylib             	       0x104ff1fc0 sigsegv + 96
6   libsystem_platform.dylib      	       0x180b2ea24 _sigtramp + 56
7   libsystem_trace.dylib         	       0x18087e4dc _os_log_preferences_refresh + 36
8   libsystem_trace.dylib         	       0x18087ef64 os_log_type_enabled + 712
9   CoreFoundation                	       0x180b92430 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 204
10  CoreFoundation                	       0x180b92344 -[CFPrefsSource copyValueForKey:] + 52
11  CoreFoundation                	       0x180b922f8 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
12  CoreFoundation                	       0x180b8b260 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 376
13  CoreFoundation                	       0x180d07c78 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 384
14  CoreFoundation                	       0x180b8ab30 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 168
15  CoreFoundation                	       0x180b8aa4c _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
16  Heimdal                       	       0x18e3a99f4 init_context_from_config_file + 2932
17  Heimdal                       	       0x18e38e178 krb5_set_config_files + 440
18  Heimdal                       	       0x18e38d9f8 krb5_init_context_flags + 348
19  Heimdal                       	       0x18e38d890 krb5_init_context + 32
20  Kerberos                      	       0x19073d330 mshim_ctx + 64
21  Kerberos                      	       0x19073b720 context_new_ccache_iterator + 92
22  libkrb5.3.3.dylib             	       0x10ca884c8 api_macos_ptcursor_next + 220
23  libkrb5.3.3.dylib             	       0x10ca85788 krb5_cccol_cursor_next + 76
24  libkrb5.3.3.dylib             	       0x10ca85a70 krb5_cccol_have_content + 92
25  libgssapi_krb5.2.2.dylib      	       0x10c8b5894 acquire_cred_context + 1664
26  libgssapi_krb5.2.2.dylib      	       0x10c8b519c acquire_cred_from + 688
27  libgssapi_krb5.2.2.dylib      	       0x10c8a7180 gss_add_cred_from + 624
28  libgssapi_krb5.2.2.dylib      	       0x10c8a6dc8 gss_acquire_cred_from + 400
29  libgssapi_krb5.2.2.dylib      	       0x10c8a6c2c gss_acquire_cred + 36
30  libpq.5.12.dylib              	       0x10c869d34 pg_GSS_have_cred_cache + 60
31  libpq.5.12.dylib              	       0x10c858604 PQconnectPoll + 4416
32  pg_ext.bundle                 	       0x10a56e12c gvl_PQconnectPoll_skeleton + 24 (gvl_wrappers.c:14)
33  libruby.3.0.dylib             	       0x10502b1bc rb_nogvl + 268
34  pg_ext.bundle                 	       0x10a56e104 gvl_PQconnectPoll + 44 (gvl_wrappers.c:16)
35  pg_ext.bundle                 	       0x10a5739e0 pgconn_connect_poll + 48 (pg_connection.c:521)
36  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
37  libruby.3.0.dylib             	       0x10507a67c vm_call_symbol + 524
38  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
39  libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
40  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
41  libruby.3.0.dylib             	       0x10507d7b0 rb_call0 + 808
42  libruby.3.0.dylib             	       0x10507d3f8 send_internal + 668
43  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
44  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
45  libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
46  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
47  libruby.3.0.dylib             	       0x10507df90 invoke_block_from_c_bh + 924
48  libruby.3.0.dylib             	       0x1050692f0 rb_yield + 180
49  libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
50  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
51  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
52  libruby.3.0.dylib             	       0x10505d878 vm_exec_core + 9504
53  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
54  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
55  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
56  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
57  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
58  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
59  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 5:: puma reactor
0   libsystem_kernel.dylib        	       0x180ac60a0 kevent + 8
1   nio4r_ext.bundle              	       0x104d74ac0 kqueue_poll + 264 (ev_kqueue.c:102)
2   nio4r_ext.bundle              	       0x104d71f74 ev_backend_poll + 28 (ev.c:4026)
3   libruby.3.0.dylib             	       0x10502b1bc rb_nogvl + 268
4   nio4r_ext.bundle              	       0x104d716dc ev_run + 996 (ev.c:4216)
5   nio4r_ext.bundle              	       0x104d76d34 NIO_Selector_run + 64 (selector.c:476) [inlined]
6   nio4r_ext.bundle              	       0x104d76d34 NIO_Selector_select_synchronized + 208 (selector.c:431)
7   libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
8   nio4r_ext.bundle              	       0x104d763dc NIO_Selector_select + 132 (selector.c:409)
9   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
10  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
11  libruby.3.0.dylib             	       0x10505d878 vm_exec_core + 9504
12  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
13  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
14  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
15  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
16  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
17  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
18  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 6:: puma srv threadpool reaper
0   libsystem_kernel.dylib        	       0x180ac3750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b00574 _pthread_cond_wait + 1232
2   libruby.3.0.dylib             	       0x105032ba8 native_cond_sleep + 444
3   libruby.3.0.dylib             	       0x105029ec8 native_sleep + 156
4   libruby.3.0.dylib             	       0x10502ab80 sleep_hrtime + 300
5   libruby.3.0.dylib             	       0x104fa473c rb_f_sleep + 168
6   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
7   libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
8   libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
9   libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
10  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
11  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
12  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
13  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
14  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
15  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 7:: puma srv threadpool trimmer
0   libsystem_kernel.dylib        	       0x180ac3750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b00574 _pthread_cond_wait + 1232
2   libruby.3.0.dylib             	       0x105032ba8 native_cond_sleep + 444
3   libruby.3.0.dylib             	       0x105029ec8 native_sleep + 156
4   libruby.3.0.dylib             	       0x10502ab80 sleep_hrtime + 300
5   libruby.3.0.dylib             	       0x104fa473c rb_f_sleep + 168
6   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
7   libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
8   libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
9   libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
10  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
11  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
12  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
13  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
14  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
15  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 8:: puma srv
0   libsystem_kernel.dylib        	       0x180ac3750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b00574 _pthread_cond_wait + 1232
2   libruby.3.0.dylib             	       0x105032bd8 native_cond_sleep + 492
3   libruby.3.0.dylib             	       0x105029ec8 native_sleep + 156
4   libruby.3.0.dylib             	       0x10502a8b0 sleep_forever + 504
5   libruby.3.0.dylib             	       0x105029748 rb_mutex_sleep_forever + 44
6   libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
7   libruby.3.0.dylib             	       0x10502961c rb_mutex_sleep + 320
8   libruby.3.0.dylib             	       0x105067738 vm_call0_body + 896
9   libruby.3.0.dylib             	       0x1050655dc rb_funcallv + 444
10  libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
11  libruby.3.0.dylib             	       0x105035964 rb_condvar_wait + 236
12  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
13  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
14  libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
15  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
16  libruby.3.0.dylib             	       0x10507df90 invoke_block_from_c_bh + 924
17  libruby.3.0.dylib             	       0x1050692f0 rb_yield + 180
18  libruby.3.0.dylib             	       0x104ee6614 rb_ensure + 344
19  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
20  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
21  libruby.3.0.dylib             	       0x10505d878 vm_exec_core + 9504
22  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
23  libruby.3.0.dylib             	       0x10507df90 invoke_block_from_c_bh + 924
24  libruby.3.0.dylib             	       0x1050692f0 rb_yield + 180
25  libruby.3.0.dylib             	       0x104e5f794 rb_ary_each + 64
26  libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
27  libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
28  libruby.3.0.dylib             	       0x10505d878 vm_exec_core + 9504
29  libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
30  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
31  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
32  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
33  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
34  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
35  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8

Thread 9:: puma stat pld
0   libsystem_kernel.dylib        	       0x180ac3750 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x180b00574 _pthread_cond_wait + 1232
2   libruby.3.0.dylib             	       0x105032ba8 native_cond_sleep + 444
3   libruby.3.0.dylib             	       0x105029ec8 native_sleep + 156
4   libruby.3.0.dylib             	       0x10502ab80 sleep_hrtime + 300
5   libruby.3.0.dylib             	       0x104fa473c rb_f_sleep + 168
6   libruby.3.0.dylib             	       0x10507a0cc vm_call_cfunc_with_frame + 232
7   libruby.3.0.dylib             	       0x105073f20 vm_sendish + 1356
8   libruby.3.0.dylib             	       0x10505da74 vm_exec_core + 10012
9   libruby.3.0.dylib             	       0x10506fbe0 rb_vm_exec + 2012
10  libruby.3.0.dylib             	       0x10506e3ac vm_invoke_proc + 808
11  libruby.3.0.dylib             	       0x105033bc4 thread_do_start_proc + 720
12  libruby.3.0.dylib             	       0x105033460 thread_start_func_2 + 1268
13  libruby.3.0.dylib             	       0x105032df8 thread_start_func_1 + 264
14  libsystem_pthread.dylib       	       0x180afffa8 _pthread_start + 148
15  libsystem_pthread.dylib       	       0x180afada0 thread_start + 8


Thread 4 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000012cf00000000   x5: 0x0000110300000000   x6: 0x0000000000000090   x7: 0x0000000000000000
    x8: 0x76053fc9ab5d43fd   x9: 0x76053fc8c74173fd  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001e06a73a0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016c1c3000  x21: 0x0000000000000b03  x22: 0x000000016c1c30e0  x23: 0x000000010512fe1e
   x24: 0x0000000000000061  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000012bf80970   lr: 0x0000000180affc28
    sp: 0x000000012bf80950   pc: 0x0000000180ac8764 cpsr: 0x40001000
   far: 0x000000011a1afde0  esr: 0x56000080  Address size fault

Binary Images:
       0x104a24000 -        0x104a27fff ruby (*) <103924cf-0308-3a4d-b3f1-d90fccb965f9> /Users/USER/*/ruby
       0x104e58000 -        0x10513bfff libruby.3.0.dylib (*) <307aa3ae-3e0f-3e20-bd9c-49d17c9cb737> /Users/USER/*/libruby.3.0.dylib
       0x104ad4000 -        0x104ad7fff encdb.bundle (*) <efce0912-fecf-3ff2-8970-e0afa01ab6f7> /Users/USER/*/encdb.bundle
       0x104ae4000 -        0x104ae7fff transdb.bundle (*) <cc42695c-6dbd-33eb-8fd6-399f9b2ce184> /Users/USER/*/transdb.bundle
       0x104b04000 -        0x104b07fff monitor.bundle (*) <43b374ee-f314-3117-afbd-6882041ce8d4> /Users/USER/*/monitor.bundle
       0x104b28000 -        0x104b2ffff pathname.bundle (*) <6f0b3c90-fae7-31d7-a7db-1a399d8e985a> /Users/USER/*/pathname.bundle
       0x104b14000 -        0x104b17fff escape.bundle (*) <b6ec8649-5e67-3eb0-9a2a-afcd99e49a50> /Users/USER/*/escape.bundle
       0x104b3c000 -        0x104b3ffff etc.bundle (*) <8762691d-83e5-3338-9dbe-5426f2569209> /Users/USER/*/etc.bundle
       0x104b4c000 -        0x104b4ffff fiber.bundle (*) <71efa0ce-03b3-3f90-b0af-96192ee99300> /Users/USER/*/fiber.bundle
       0x104b5c000 -        0x104b5ffff psych.bundle (*) <b6cd5df3-0c8b-3b04-b843-e4f45607488a> /Users/USER/*/psych.bundle
       0x104b90000 -        0x104ba7fff libyaml-0.2.dylib (*) <6b991f7c-cad3-33fd-b2f9-7bc9be5b0b03> /opt/homebrew/*/libyaml-0.2.dylib
       0x104bb4000 -        0x104bbbfff stringio.bundle (*) <5df1891a-b5be-3bfe-9a18-307ecc259ab3> /Users/USER/*/stringio.bundle
       0x104bc8000 -        0x104bcffff strscan.bundle (*) <80b91114-01cb-33cb-b325-abf8866b0672> /Users/USER/*/strscan.bundle
       0x104c58000 -        0x104c97fff openssl.bundle (*) <93e95a3f-548e-3db4-a131-8d0d3212d88d> /Users/USER/*/openssl.bundle
       0x104cd4000 -        0x104d1ffff libssl.1.1.dylib (*) <982f29bb-6a7b-3648-80c2-94e12589c3d9> /opt/homebrew/*/libssl.1.1.dylib
       0x106960000 -        0x106adffff libcrypto.1.1.dylib (*) <cdc676a7-e12c-3b4d-95ed-9691beba639f> /opt/homebrew/*/libcrypto.1.1.dylib
       0x104b6c000 -        0x104b6ffff digest.bundle (*) <ea9e023d-4fc3-325a-9586-0f03ba0d472d> /Users/USER/*/digest.bundle
       0x104b7c000 -        0x104b7ffff nonblock.bundle (*) <05d54ce1-295e-3545-8e11-481937cd9842> /Users/USER/*/nonblock.bundle
       0x104c18000 -        0x104c3bfff socket.bundle (*) <f37f68db-6ee9-387d-a654-59d8b92aa793> /Users/USER/*/socket.bundle
       0x104bdc000 -        0x104bdffff wait.bundle (*) <4a51ebbc-265b-3d18-ab90-a5fa3f069426> /Users/USER/*/wait.bundle
       0x104d94000 -        0x104dc3fff date_core.bundle (*) <be8e562e-9a24-3321-9c95-10fd4a47262f> /Users/USER/*/date_core.bundle
       0x104dd8000 -        0x104debfff bigdecimal.bundle (*) <dc9cc6d0-33a9-3215-a28b-ff4b35f388d3> /Users/USER/*/bigdecimal.bundle
       0x104bec000 -        0x104beffff parser.bundle (*) <6fb8bd7e-a0db-326f-ba88-f54ab04d23b8> /Users/USER/*/parser.bundle
       0x104dfc000 -        0x104e03fff generator.bundle (*) <6279812d-5a52-33e0-9ca0-aedffcbf1700> /Users/USER/*/generator.bundle
       0x104bfc000 -        0x104bfffff md5.bundle (*) <0d999284-7deb-3fee-b2d9-91cc417487ba> /Users/USER/*/md5.bundle
       0x104e10000 -        0x104e13fff sha1.bundle (*) <877920a2-12c4-3e2d-b462-433e850e3e7b> /Users/USER/*/sha1.bundle
       0x104e20000 -        0x104e23fff sha2.bundle (*) <e1ed3309-62b9-36eb-b3fc-c1b0e2249747> /Users/USER/*/sha2.bundle
       0x106748000 -        0x106753fff zlib.bundle (*) <cdb9e984-c574-3a68-89ff-b9cd29063e24> /Users/USER/*/zlib.bundle
       0x108b44000 -        0x108ddbfff nokogiri.bundle (*) <3113aa3d-6018-391d-b1f5-7f1efce5c5af> /Users/USER/*/nokogiri.bundle
       0x104e30000 -        0x104e33fff cparse.bundle (*) <a4055538-7d30-3a6a-bdd9-ed7a5c2587be> /Users/USER/*/cparse.bundle
       0x104e40000 -        0x104e43fff utf_16be.bundle (*) <428130aa-8f65-3bf7-a234-929051cd8cd6> /Users/USER/*/utf_16be.bundle
       0x106764000 -        0x106767fff utf_16_32.bundle (*) <efd50f4f-1da8-384e-8c86-34c22bde93d9> /Users/USER/*/utf_16_32.bundle
       0x106774000 -        0x106777fff utf_16le.bundle (*) <31a40cd1-72fc-3b14-8345-961ae6f5c7fb> /Users/USER/*/utf_16le.bundle
       0x1067bc000 -        0x1067d7fff ffi_c.bundle (*) <9b9a465e-a40c-36a0-bbd6-9af51246e872> /Users/USER/*/ffi_c.bundle
       0x10a5d8000 -        0x10a833fff libsass.bundle (*) <97cf849e-b1f8-353a-855e-8d7dca3d8525> /Users/USER/*/libsass.bundle
       0x104af4000 -        0x104afbfff libffi-trampolines.dylib (*) <6ff88f39-a3dc-344a-b081-cb8ade4a84c9> /usr/lib/libffi-trampolines.dylib
       0x106794000 -        0x106797fff windows_31j.bundle (*) <b5ecb3bb-9fbe-39f3-b51c-720a41391e9d> /Users/USER/*/windows_31j.bundle
       0x106900000 -        0x106907fff rbtree.bundle (*) <1bcda51f-cc7d-318b-ad1b-f543e5f05073> /Users/USER/*/rbtree.bundle
       0x108e88000 -        0x108ecffff oj.bundle (*) <93f347e6-9581-3253-a409-3f62e02a4fe2> /Users/USER/*/oj.bundle
       0x1067a4000 -        0x1067a7fff rmd160.bundle (*) <5a815f40-53c7-3e72-9031-b0a9cea2beb1> /Users/USER/*/rmd160.bundle
       0x106b7c000 -        0x106b93fff curb_core.bundle (*) <09158b66-e4a3-3de8-a8c1-2104ccdeb6c9> /Users/USER/*/curb_core.bundle
       0x106bac000 -        0x106bdbfff ripper.bundle (*) <24cb2051-b29c-31cc-b937-34287e921dfc> /Users/USER/*/ripper.bundle
       0x106918000 -        0x10691bfff haml.bundle (*) <6380c4d0-229a-3756-bd0e-bdc6547e6d8d> /Users/USER/*/haml.bundle
       0x106944000 -        0x10694ffff hiredis_ext.bundle (*) <d838f7a6-b64a-34bc-850a-04a5a47f98ca> /Users/USER/*/hiredis_ext.bundle
       0x10a500000 -        0x10a50ffff msgpack.bundle (*) <044b5a52-7871-37c8-bfc8-b3bd3402b7bc> /Users/USER/*/msgpack.bundle
       0x108b00000 -        0x108b07fff objspace.bundle (*) <5378209e-9204-3e1c-ad92-8fcd8f276b0d> /Users/USER/*/objspace.bundle
       0x10a56c000 -        0x10a593fff pg_ext.bundle (*) <df38dc0b-a086-3c08-b965-2973feac395e> /Users/USER/*/pg_ext.bundle
       0x10c850000 -        0x10c887fff libpq.5.12.dylib (*) <f476034e-b5a6-3ccf-ac55-8ebd09e9027a> /opt/homebrew/*/libpq.5.12.dylib
       0x10c92c000 -        0x10c983fff libssl.3.dylib (*) <1769b221-ddf5-3d6c-8c6c-2554c6121cdd> /opt/homebrew/*/libssl.3.dylib
       0x10cd04000 -        0x10cf3ffff libcrypto.3.dylib (*) <07025f70-2853-3fc8-8637-5706991455ee> /opt/homebrew/*/libcrypto.3.dylib
       0x10c8a0000 -        0x10c8d3fff libgssapi_krb5.2.2.dylib (*) <a4df6bc8-a69e-3169-895f-92ed1ae9ca97> /opt/homebrew/*/libgssapi_krb5.2.2.dylib
       0x10ca7c000 -        0x10cafbfff libkrb5.3.3.dylib (*) <170aaa45-70b4-3b59-8bc0-2f82e6562506> /opt/homebrew/*/libkrb5.3.3.dylib
       0x10abb4000 -        0x10abd3fff libk5crypto.3.1.dylib (*) <dd63505e-132e-3116-af1c-b848fd4eeb27> /opt/homebrew/*/libk5crypto.3.1.dylib
       0x106bec000 -        0x106beffff libcom_err.3.0.dylib (*) <046d285b-87b6-36b9-a541-184f96680501> /opt/homebrew/*/libcom_err.3.0.dylib
       0x108b18000 -        0x108b1ffff libkrb5support.1.1.dylib (*) <cb92997c-01da-3e94-b5d4-33a1a4493969> /opt/homebrew/*/libkrb5support.1.1.dylib
       0x10a548000 -        0x10a55bfff rdiscount.bundle (*) <43b2cc2a-4b40-3687-b70e-14ed1c443416> /Users/USER/*/rdiscount.bundle
       0x10cb40000 -        0x10cb7bfff nkf.bundle (*) <05f4b327-5cd9-3d00-baee-792e82a373a0> /Users/USER/*/nkf.bundle
       0x106928000 -        0x10692bfff euc_jp.bundle (*) <9cc9654c-5793-3deb-8435-0888224b7c87> /Users/USER/*/euc_jp.bundle
       0x108b30000 -        0x108b33fff shift_jis.bundle (*) <230cbea0-52cd-38d9-a1f2-b66f68ae5221> /Users/USER/*/shift_jis.bundle
       0x10a524000 -        0x10a527fff utf_32be.bundle (*) <9172c793-da8d-3ee6-a18a-6be515092cb0> /Users/USER/*/utf_32be.bundle
       0x10a534000 -        0x10a537fff iso_8859_1.bundle (*) <e2d4d826-64f2-35ad-bce9-097b1886cf44> /Users/USER/*/iso_8859_1.bundle
       0x10a5b4000 -        0x10a5b7fff rusage.bundle (*) <ac1c4bf6-1845-3bf1-b7c8-6dc84eac62d3> /Users/USER/*/rusage.bundle
       0x10a5c4000 -        0x10a5c7fff allocations.bundle (*) <6dd48a13-051f-3c05-958b-5f6ef16e6cb6> /Users/USER/*/allocations.bundle
       0x10abe8000 -        0x10abebfff fcntl.bundle (*) <d43095e1-6bc1-364d-850d-18d7c88a6ef9> /Users/USER/*/fcntl.bundle
       0x10e16c000 -        0x10e17bfff unicode_native.bundle (*) <07b85aca-2b99-3c80-9eb1-8fc21d80a791> /Users/USER/*/unicode_native.bundle
       0x10d050000 -        0x10d087fff rubyeventmachine.bundle (*) <796214ee-f328-3e27-9ea6-1952f82919ab> /Users/USER/*/rubyeventmachine.bundle
       0x10c800000 -        0x10c803fff stackprof.bundle (*) <538cf4d4-83c7-37e5-aa4f-4e915c93aeb7> /Users/USER/*/stackprof.bundle
       0x10c82c000 -        0x10c833fff byebug.bundle (*) <897b87c5-6dbc-30d5-a9c6-116489af8737> /Users/USER/*/byebug.bundle
       0x10c8f0000 -        0x10c8f7fff readline.bundle (*) <7a0cfcf8-e05a-3e56-9081-e4d38c3cc5fb> /Users/USER/*/readline.bundle
       0x10ca08000 -        0x10ca33fff libreadline.8.2.dylib (*) <1e5eb052-b963-3911-a87e-18c73ff9b66a> /opt/homebrew/*/libreadline.8.2.dylib
       0x10c814000 -        0x10c817fff console.bundle (*) <bfa20203-87b8-3840-9a9f-d6dd87389b27> /Users/USER/*/console.bundle
       0x10c908000 -        0x10c90bfff pty.bundle (*) <b5687937-9e96-3e8c-9888-7dbf838ae1a3> /Users/USER/*/pty.bundle
       0x10c9d0000 -        0x10c9d7fff puma_http11.bundle (*) <874e09b1-0967-39ea-a130-77f48c608eb9> /Users/USER/*/puma_http11.bundle
       0x10cba4000 -        0x10cbb7fff redcarpet.bundle (*) <15d5c645-2ec4-3663-9ca1-c92b3aff9026> /Users/USER/*/redcarpet.bundle
       0x10c918000 -        0x10c91bfff com.apple.AppSSO.AppSSOLocatePlugin-macOS (1.0) <0f50f7b5-dd2e-3a08-bdb2-8b02f31fe7e4> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/AppSSOLocatePlugin_macOS.bundle/Contents/MacOS/AppSSOLocatePlugin_macOS
       0x10c9b8000 -        0x10c9bbfff com.apple.AppSSO.AppSSOConfigPlugin-macOS (1.0) <77426189-cf65-38fd-b42f-a4c1d03b7b0b> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/AppSSOConfigPlugin_macOS.bundle/Contents/MacOS/AppSSOConfigPlugin_macOS
       0x10c9e8000 -        0x10c9ebfff com.apple.heimdalodpac (13.5) <db63ee3d-d894-3285-a8f5-86c37f4180c2> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/heimdalodpac.bundle/Contents/MacOS/heimdalodpac
       0x10ca58000 -        0x10ca5bfff com.apple.kerberos.reachability (4.0) <61a9913a-4752-36bd-8343-eca087f120d3> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/Reachability.bundle/Contents/MacOS/Reachability
       0x10d0dc000 -        0x10d0dffff com.apple.kerberos.sckerberosconfig (4.0) <36920999-d7fc-3998-8040-10ea55f35a44> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/SCKerberosConfig.bundle/Contents/MacOS/SCKerberosConfig
       0x104d6c000 -        0x104d77fff nio4r_ext.bundle (*) <db8da91c-7ab8-379d-8d8d-e1e6f14716eb> /Users/USER/*/nio4r_ext.bundle
       0x180abf000 -        0x180af8ff7 libsystem_kernel.dylib (*) <08c5fe2a-b0bf-3ab6-bb42-460c18917d33> /usr/lib/system/libsystem_kernel.dylib
       0x1807a2000 -        0x180830587 dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
       0x180af9000 -        0x180b05fff libsystem_pthread.dylib (*) <1f30fb9a-bdf9-32db-a709-8417666a7e45> /usr/lib/system/libsystem_pthread.dylib
       0x180997000 -        0x180a15ff7 libsystem_c.dylib (*) <949943e2-52cb-3c95-ab08-7ed984333d03> /usr/lib/system/libsystem_c.dylib
       0x180b2b000 -        0x180b31ffb libsystem_platform.dylib (*) <6d458354-3c39-3f35-a3bb-d01a78817b4a> /usr/lib/system/libsystem_platform.dylib
       0x18087a000 -        0x180894fff libsystem_trace.dylib (*) <aa2dcc11-35d9-3e5b-8421-d3b4cba0e2d9> /usr/lib/system/libsystem_trace.dylib
       0x180b5f000 -        0x181038fff com.apple.CoreFoundation (6.9) <b3b2df49-2db8-370e-84ae-e0a2704515b8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18e38c000 -        0x18e45efff com.apple.Heimdal (4.0) <7febf85a-a97c-313f-a98c-c94a73be8507> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x190739000 -        0x190749fff com.apple.Kerberos (3.0) <ea9d0c8e-db9b-3667-94a5-618a13635b66> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=2.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           786.2M      126 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        9 
Stack                             31.9M       15 
Stack Guard                         96K        6 
VM_ALLOCATE                       21.0M       65 
__AUTH                             557K      139 
__AUTH_CONST                      9922K      275 
__CTF                               824        1 
__DATA                            3897K      340 
__DATA_CONST                      13.5M      354 
__DATA_DIRTY                       476K       97 
__FONT_DATA                        2352        1 
__LINKEDIT                       811.4M       81 
__OBJC_RO                         66.4M        1 
__OBJC_RW                         2012K        1 
__TEXT                           209.1M      366 
dyld private memory                272K        2 
mapped file                         32K        1 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              3.2G     1902 
TOTAL, minus reserved VM space     2.0G     1902 

```

**Comment by hsbt** [comment]
Unfortunately, This issue is not related `ruby-build`.

**Comment by mislav** [comment]
@khoaquoine The purpose of the `ruby-build` project is to help compile and install a Ruby version. Any runtime errors that happen while running that Ruby version are likely caused by other factors outside our control. I don't know why your crash happens, but you could try to reproduce it with a smaller Ruby program than a full-blown Rails instance, by switching servers from Puma to something else, by using a different Ruby version, etc. Then, when you have more information, you could report this to the project most likely to be able to fix the root cause.

**Comment by khoaquoine** [comment]
> @khoaquoine The purpose of the `ruby-build` project is to help compile and install a Ruby version. Any runtime errors that happen while running that Ruby version are likely caused by other factors outside our control. I don't know why your crash happens, but you could try to reproduce it with a smaller Ruby program than a full-blown Rails instance, by switching servers from Puma to something else, by using a different Ruby version, etc. Then, when you have more information, you could report this to the project most likely to be able to fix the root cause.

@mislav @hsbt yup, sorry to create the issue in here. That was mistake
